<html>
  <head>
    <title>Root Page - Test Site</title>
    <link rel='stylesheet' href='css/main.css' />
    <link rel='stylesheet' href='css/second.css' />
  </head>
  <body>
    <h1>Root Page</h1>
    <p>Some test content.</p>
    <img src='img/test.a.png' />    
    <ul>
      <li><a href='main.htm'>Main page.</a></li>
      <li><a href='subhtm/subpage1.htm'>Subpage 1.</a></li>
      <li><a href='subhtm/subpage2.htm'>Subpage 2.</a></li>
    </ul>
    <p>That is all!</p>
  </body>
</html>
