<html>
  <head>
    <title>Sub Page 1 - Test Site</title>
    <link rel='stylesheet' href='../css/main.css' />
    <link rel='stylesheet' href='../css/second.css' />
  </head>
  <body>
    <h1>Sub Page 1</h1>
    <p>Some test content.</p>  
    <img src='../img/test.b.png' />  
    <ul>
      <li><a href='../main.htm'>Main page.</a></li>
      <li><a href='../rootpage.htm'>Root page.</a></li>
      <li><a href='../subhtm/subpage2.htm'>Subpage 2.</a></li>
    </ul>
    <p>That is all!</p>
  </body>
</html>
