<html>
  <head>
    <title>Sub Page 2 - Test Site</title>
    <link rel='stylesheet' href='../css/main.css' />
    <link rel='stylesheet' href='../css/second.css' />
  </head>
  <body>
    <h1>Sub Page 2</h1>
    <p>Some test content.</p>    
    <img src='../img/test.b.png' />
    <ul>
      <li><a href='../main.htm'>Main page.</a></li>
      <li><a href='../rootpage.htm'>Root page.</a></li>
      <li><a href='../subhtm/subpage1.htm'>Subpage 1.</a></li>
    </ul>
    <p>That is all!</p>
  </body>
</html>
